# Moviez

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chanpyaeaung/moviez/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chanpyaeaung/moviez/view/activity/: UIFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanpyaeaung/moviez/: MainActivity.java
app/src/main/java/com/chanpyaeaung/moviez/api/: Api.java  MovieService.java  RetrofitHelper.java  ServiceGenerator.java
app/src/main/java/com/chanpyaeaung/moviez/helpers/: Keys.java
app/src/main/java/com/chanpyaeaung/moviez/model/detail/: BelongsToCollection.java  Genre.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/chanpyaeaung/moviez/model/movie/: MovieModel.java  Result.java
app/src/main/java/com/chanpyaeaung/moviez/presenter/: MovieListPresenter.java  Presenter.java
app/src/main/java/com/chanpyaeaung/moviez/view/: AlphaColorSpan.java  LoadDataView.java  MovieDetailView.java  MovieListView.java  ObservableScrollView.java
app/src/main/java/com/chanpyaeaung/moviez/view/activity/: MainActivity.java
app/src/main/java/com/chanpyaeaung/moviez/view/adapter/: MovieListAdapter.java
app/src/main/java/com/chanpyaeaung/moviez/view/fragment/: MovieDetailFragment.java  MoviesListFragment.java  WebFragment.java
app/src/main/res/layout/: activity_main.xml  cell_movie.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_web.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chanpyaeaung/moviez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
