// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext.myCompileSdkVersion = 25
    project.ext.myBuildToolsVersion = "25.0.0"

    project.ext.myVersionCode = 1
    project.ext.myVersionName = "1.0.0"

    project.ext.myTargetSdkVersion = 25
    project.ext.myMinSdkVersion = 9
    project.ext.myApplicationId = "com.chanpyaeaung.moviez"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
